spring.data.mongodb.database=training_courses

spring.datasource.url=jdbc:mysql://localhost:3306/springsecuritycourse?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
